import type { ILocaleMessages } from "~/models"

export const languageAr: ILocaleMessages = {
	companyName: "سيدة دبي",
	dirham: "درهم",
	allPackages: "جميع الباقات",
	attractions: "جاذبية",
	nextAvailableDates: "التالي التواريخ المتاحة",
	header: {
		whyUs: "لماذا نحن",
		attractions: "جاذبية",
		travelBlog: "مدونة السفر",
	},
	footer: {
		customerService: "خدمة العملاء",
		customerServiceDescription:
			"متاح من الأحد إلى الجمعة، من الساعة 10 صباحًا حتى الساعة 16 مساءً بتوقيت القاهرة",
		copyright: "ليدي دبي حقوق النشر © 2024 ليدي دبي. ",
		privacyPolicy: "سياسة الخصوصية",
		termsOfUse: "شروط الاستخدام",
	},
	hero: {
		title1: "للنساء فقط",
		title2: "عروض السفر\n",
		description1: "استمتع بمعالم الجذب في دبي والإمارات العربية المتحدة في",
		description2: "جولة آمنة وموجهة نحو الجنس وحصرية للنساء.",
		button: "احجز رحلتك",
		footer: "تجربة دبي",
	},
	cta: {
		title1: "تم إنشاؤها باستخدام",
		title2: "امرأة متدينة",
		title3: "في الاعتبار",
		description1: "مع موظفينا الإناث فقط، والجولات الحصرية للجنسين،",
		description2: "يمكنك أن تشعر بالأمان والراحة للاستمتاع برحلتك ببساطة.",
		testemonialButton: "انظر الشهادات",
		testemonialDescription1: "أو تحقق لدينا",
		testemonialDescription2: "قائمة التشغيل يوتيوب",
		testemonialDescription3: "لتجارب الحياة الحقيقية مع",
	},
	contact: {
		title: "أرسل لنا رسالة",
		interestedInPark: "هل أنت مهتم بحزمة معينة؟",
		button: "يرسل",
	},
	whatsappBox: {
		title: "أو تحدث معنا عبر الواتساب",
		description: "إذا كان لديك أي شكوك أو طلبات خاصة",
		button: "الدردشة على الواتساب",
	},
	tripPackage: {
		whatsIncluded: "ما هو مدرج",
		availableGuideLanguages: "لغات الدليل المتاحة",
		mainIncludedAttractions: "مناطق الجذب الرئيسية المدرجة",
		flightTitle: "رحلات جوية من",
		flightDescription1: "هل ستصل من وجهة مختلفة؟",
		flightDescription2:
			"اتصل بـ Lady Dubai للحصول على تذاكر طائرة مخصصة من موقع المغادرة أو قم بشراء الحزمة باستثناء تذاكر الطائرة.",
		flightSelectedDate: "التاريخ المحدد",
		excludePlaneTicketButton: "استبعاد تذكرة الطائرة",
		checkOtherPackages: "تحقق من الحزم الأخرى",
		edgeCardTitle: "سعر ترويجي لفترة محدودة",
		edgeCardPerPerson: "لكل شخص",
		edgeCardButton: "احصل على الحزمة",
		edgeCardCancelationPolicy: "سياسة الإلغاء:",
		edgeCardDisclaimer: "مخفف:",
		modalButton: "يحفظ",
	},
	attraction: {
		learnMore: "يتعلم أكثر",
		includedInTravelPackages: "متضمنة في باقات السفر الخاصة بنا:",
	},
	checkout: {
		checkout: "الدفع",
		support: "يدعم",
		return: "يعود",
		traveller: "مسافر",
		addTraveller: "أضف مسافر",
		total: "المجموع",
		alterDate: "تغيير التاريخ",
		flightDeparture: "رحيل",
		flightReturn: "يعود",
		modalButton: "يحفظ",
		privacyPolicyDescription1: "لقد قرأت وقبلت",
		privacyPolicyDescription2: "شروط الشراء، سياسة الخصوصية",
		privacyPolicyDescription3: "و",
		privacyPolicyDescription4: "سياسة التغييرات والإلغاءات.",
		purchaseButton: "شراء",
		travellerInfo: "معلومات المسافر",
		contactInfo: "اتصال",
		paymentMethodInfo: "طريقة الدفع",
		cardDetailsInfo: "تفاصيل البطاقة",
	},
}
