import type { ILocaleMessages } from "~/models"

export default {
	companyName: "Lady Dubai",
	dirham: "DIRHAM",
	allPackages: "Alle Pakete",
	attractions: "Attraktionen",
	nextAvailableDates: "Nächste verfügbare Termine",
	header: {
		whyUs: "Warum wir",
		attractions: "Attraktionen",
		travelBlog: "Reiseblog",
		contactUs: "Kontaktieren Sie uns",
	},
	footer: {
		customerService: "Kundendienst",
		customerServiceDescription:
			"Verfügbar von Sonntag bis Freitag von 10:00 Uhr CT bis 16:00 Uhr CT",
		copyright: "LADYDUBAI Copyright © 2024 Lady Dubai. ",
		privacyPolicy: "Datenschutzrichtlinie",
		termsOfUse: "Nutzungsbedingungen",
		backToTop: "Zurück nach oben",
	},
	hero: {
		title1: "Nur für Frauen",
		title2: "Reisepakete",
		title3: "nach Dubai",
		description1:
			"Genießen Sie die Attraktionen von Dubai und den Vereinigten Arabischen Emiraten in einem",
		description2:
			"sichere, geschlechtsspezifische, ausschließlich Frauen vorbehaltene Tour.",
		button: "Finden Sie Ihr Paket",
		footer: "Das Dubai-Erlebnis",
	},
	cta: {
		title1: "Erstellt mit dem",
		title2: "Religiöse Frau",
		title3: "im Hinterkopf",
		description1:
			"Mit unserem ausschließlich weiblichen Personal und geschlechtsspezifischen Touren,",
		description2:
			"Sie können sich sicher und komfortabel fühlen und einfach Ihre Reise genießen.",
		testemonialButton: "Siehe Erfahrungsberichte",
		testemonialDescription1: "Oder schauen Sie sich unsere an",
		testemonialDescription2: "YouTube-Playlist",
		testemonialDescription3: "für reale Erfahrungen mit",
	},
	contact: {
		title: "Senden Sie uns eine Nachricht",
		interestedInPark: "Interessiert an einem bestimmten Paket?",
		button: "Schicken",
	},
	whatsapp: {
		title: "Oder sprechen Sie mit uns über WhatsApp",
		description: "Wenn Sie Zweifel oder Sonderwünsche haben",
		button: "Chatten Sie auf WhatsApp",
	},
	tripPackage: {
		whatsIncluded: "Was ist enthalten?",
		availableGuideLanguages: "Verfügbare Reiseführersprachen",
		mainIncludedAttractions: "Die wichtigsten enthaltenen Attraktionen",
		flightTitle: "Flüge von",
		flightDescription1: "Sie kommen von einem anderen Zielort an?",
		flightDescription2:
			"Kontaktieren Sie Lady Dubai für individuelle Flugtickets von Ihrem Abflugort oder kaufen Sie ein Paket ohne Flugtickets.",
		flightSelectedDate: "AUSGEWÄHLTES DATUM",
		excludePlaneTicketButton: "Flugticket ausschließen",
		checkOtherPackages: "Überprüfen Sie andere Pakete",
		edgeCardTitle: "Zeitlich begrenzter Aktionspreis",
		edgeCardPerPerson: "pro Person",
		edgeCardButton: "Paket abrufen",
		edgeCardCancelationPolicy: "Stornierungsbedingungen:",
		edgeCardDisclaimer: "Haftungsausschluss:",
		modalButton: "Speichern",
		buildOwnPackageTitle: "Erstellen Sie Ihr eigenes Paket",
		buildOwnPackageGroups: "FÜR GRUPPEN VON +15 PERSONEN",
		buildOwnPackageDescription: "Verfügbar für Gruppen ab 15 Personen. ",
		buildOwnPackageButton: "Mehr anzeigen",
	},
	attraction: {
		learnMore: "Erfahren Sie mehr",
		includedInTravelPackages: "IN UNSEREN REISEPAKETEN INBEGRIFFEN:",
	},
	checkout: {
		checkout: "Kasse",
		support: "UNTERSTÜTZUNG",
		return: "ZURÜCKKEHREN",
		traveller: "Reisender",
		addTraveller: "Reisenden hinzufügen",
		total: "GESAMT",
		alterDate: "Datum ändern",
		flightDeparture: "Abfahrt",
		flightReturn: "Zurückkehren",
		modalButton: "Speichern",
		privacyPolicyDescription1: "Ich habe die gelesen und akzeptiert",
		privacyPolicyDescription2: "Einkaufsbedingungen, Datenschutzerklärung",
		privacyPolicyDescription3: "Und",
		privacyPolicyDescription4: "Änderungs- und Stornierungsbedingungen.",
		purchaseButton: "KAUFEN",
		travellerInfo: "Informationen für Reisende",
		contactInfo: "Kontakt",
		paymentMethodInfo: "Zahlungsmethode",
		cardDetailsInfo: "Kartendetails",
	},
} as ILocaleMessages
