import type { ILocaleMessages } from "~/models"

export const languageEn: ILocaleMessages = {
	companyName: "Lady Dubai",
	dirham: "DIRHAM",
	allPackages: "All Packages",
	attractions: "Attractions",
	header: {
		whyUs: "Why us",
		attractions: "Attractions",
		travelBlog: "Travel Blog",
	},
	footer: {
		customerService: "Customer Service",
		customerServiceDescription:
			"Available sunday to friday, 10am CT to 16pm CT",
		copyright: "LADYDUBAI Copyright © 2024 Lady Dubai. All rights reserved",
		privacyPolicy: "Privacy Policy",
		termsOfUse: "Terms of Use",
	},
	hero: {
		title1: "Woman-only",
		title2: "Travel Packages\nto Dubai",
		description1: "Enjoy the attractions of Dubai and the UAE in a",
		description2: "safe, gender-oriented, women-exclusive tour.",
		button: "Book your trip",
		footer: "The Dubai Experience",
	},
	cta: {
		title1: "Created with the",
		title2: "Religious Woman",
		title3: "in mind",
		description1: "With our female-only staff, and gender exclusive tours,",
		description2:
			"you can feel safe and confortable to simply enjoy your trip.",
		testemonialButton: "See Testemonials",
		testemonialDescription1: "Or check our",
		testemonialDescription2: "youtube playlist",
		testemonialDescription3: "for real-life experiences with",
	},
	contact: {
		title: "Send Us a Message",
		interestedInPark: "Interested in a specific Pack?",
		button: "Send",
	},
	whatsappBox: {
		title: "Or Talk to Us Via WhatsApp",
		description: "Ir you have any doubts or special requests",
		button: "Chat On WhatsApp",
	},
	tripPackage: {
		whatsIncluded: "What’s included",
		availableGuideLanguages: "Available guide languages",
		mainIncludedAttractions: "Main Included Attractions",
		flightTitle: "Flights from",
		flightDescription1: "Arriving from a different destination?",
		flightDescription2:
			"Contact Lady Dubai for custom plane tickets from your departure location or purchase package excluding plane tickets.",
		flightSelectedDate: "SELECTED DATE",
		excludePlaneTicketButton: "Exclude Plane Ticket",
		checkOtherPackages: "Check Other Packages",
		edgeCardTitle: "Limited Time Promotional Price",
		edgeCardPerPerson: "per person",
		edgeCardButton: "Get Package",
		edgeCardNextAvailableDates: "Next Available dates",
		edgeCardCancelationPolicy: "Cancelation policy:",
		edgeCardDisclaimer: "Discalimer:",
	},
	attraction: {
		learnMore: "Learn more",
		includedInTravelPackages: "INCLUDED IN OUR TRAVEL PACKAGES:",
	},
	checkout: {
		checkout: "Checkout",
		support: "SUPPORT",
		return: "RETURN",
		traveller: "Traveller",
		addTraveller: "Add Traveller",
		total: "TOTAL",
		privacyPolicyDescription1: "I have read and accepted the",
		privacyPolicyDescription2: "purchase conditions, privacy policy",
		privacyPolicyDescription3: "and",
		privacyPolicyDescription4: "changes and cancellations policy.",
		purchaseButton: "PURCHASE",
		travellerInfo: "Traveller information",
		contactInfo: "Contact",
		paymentMethodInfo: "Payment Method",
		cardDetailsInfo: "Card Details",
	},
}
