import type { ILocaleMessages } from "~/models"

export const languageEs: ILocaleMessages = {
	companyName: "dama dubai",
	dirham: "DIRHAM",
	allPackages: "Todos los paquetes",
	attractions: "Atracciones",
	nextAvailableDates: "Siguiente Fechas disponibles",
	header: {
		whyUs: "¿Por qué nosotros?",
		attractions: "Atracciones",
		travelBlog: "Blog de viajes",
		contactUs: "Contáctenos",
	},
	footer: {
		customerService: "Servicio al cliente",
		customerServiceDescription:
			"Disponible de domingo a viernes, de 10 a. m. CT a 16 p. m. CT",
		copyright: "LADYDUBAI Copyright © 2024 Señora Dubai. ",
		privacyPolicy: "política de privacidad",
		termsOfUse: "Condiciones de uso",
	},
	hero: {
		title1: "Sólo para mujeres",
		title2: "Paquetes de viaje",
		title3: "a Dubái",
		description1:
			"Disfrute de las atracciones de Dubai y los Emiratos Árabes Unidos en un",
		description2: "Tour seguro, orientado al género y exclusivo para mujeres.",
		button: "Encuentra tu paquete",
		footer: "La experiencia de Dubái",
	},
	cta: {
		title1: "Creado con el",
		title2: "Mujer Religiosa",
		title3: "en mente",
		description1:
			"Con nuestro personal exclusivamente femenino y tours exclusivos para cada género,",
		description2:
			"Podrás sentirte seguro y cómodo para simplemente disfrutar de tu viaje.",
		testemonialButton: "Ver Testimonios",
		testemonialDescription1: "O consulta nuestro",
		testemonialDescription2: "lista de reproducción de youtube",
		testemonialDescription3: "para experiencias de la vida real con",
	},
	contact: {
		title: "Envíanos un mensaje",
		interestedInPark: "¿Interesado en un paquete específico?",
		button: "Enviar",
	},
	whatsappBox: {
		title: "O habla con nosotros vía WhatsApp",
		description: "Si tienes alguna duda o petición especial.",
		button: "Chatear en whatsapp",
	},
	tripPackage: {
		whatsIncluded: "¿Qué está incluido?",
		availableGuideLanguages: "Idiomas de guía disponibles",
		mainIncludedAttractions: "Principales atracciones incluidas",
		flightTitle: "Vuelos desde",
		flightDescription1: "¿Llegas desde un destino diferente?",
		flightDescription2:
			"Comuníquese con Lady Dubai para obtener boletos de avión personalizados desde su lugar de salida o compre un paquete que no incluya boletos de avión.",
		flightSelectedDate: "FECHA SELECCIONADA",
		excludePlaneTicketButton: "Excluir billete de avión",
		checkOtherPackages: "Consultar otros paquetes",
		edgeCardTitle: "Precio promocional por tiempo limitado",
		edgeCardPerPerson: "por persona",
		edgeCardButton: "Obtener paquete",
		edgeCardCancelationPolicy: "Política de cancelación:",
		edgeCardDisclaimer: "Descalímero:",
		modalButton: "Ahorrar",
		buildOwnPackageTitle: "Construya su propio paquete",
		buildOwnPackageGroups: "PARA GRUPOS DE +15 PERSONAS",
		buildOwnPackageDescription: "Disponible para grupos de 15 personas o más. ",
		buildOwnPackageButton: "Ver más",
	},
	attraction: {
		learnMore: "Más información",
		includedInTravelPackages: "INCLUIDO EN NUESTROS PAQUETES DE VIAJE:",
	},
	checkout: {
		checkout: "Verificar",
		support: "APOYO",
		return: "DEVOLVER",
		traveller: "Viajero",
		addTraveller: "Añadir viajero",
		total: "TOTAL",
		alterDate: "Modificar fecha",
		flightDeparture: "Partida",
		flightReturn: "Devolver",
		modalButton: "Ahorrar",
		privacyPolicyDescription1: "He leído y acepto el",
		privacyPolicyDescription2: "condiciones de compra, política de privacidad",
		privacyPolicyDescription3: "y",
		privacyPolicyDescription4: "Política de cambios y cancelaciones.",
		purchaseButton: "COMPRA",
		travellerInfo: "Información al viajero",
		contactInfo: "Contacto",
		paymentMethodInfo: "Método de pago",
		cardDetailsInfo: "Detalles de la tarjeta",
	},
}
