import type { ILocaleMessages } from "~/models"

export const languageHe: ILocaleMessages = {
	companyName: "ליידי דובאי",
	dirham: "DIRHAM",
	allPackages: "כל החבילות",
	attractions: "אטרקציות",
	nextAvailableDates: "הבא תאריכים פנויים",
	header: {
		whyUs: "למה אנחנו",
		attractions: "אטרקציות",
		travelBlog: "בלוג טיולים",
		contactUs: "צור קשר",
	},
	footer: {
		customerService: "שֵׁירוּת לָקוֹחוֹת",
		customerServiceDescription:
			"זמין בימים ראשון עד שישי, 10:00 CT עד 16:00 CT",
		copyright: "LADYDUBAI זכויות יוצרים © 2024 ליידי דובאי. ",
		privacyPolicy: "מדיניות פרטיות",
		termsOfUse: "תנאי שימוש",
		backToTop: "חזרה למעלה",
	},
	hero: {
		title1: "לאישה בלבד",
		title2: "חבילות נסיעות",
		title3: "לדובאי",
		description1: "תיהנו מהאטרקציות של דובאי ואיחוד האמירויות ב-",
		description2: "סיור בטוח, מגדר, בלעדי לנשים.",
		button: "מצא את החבילה שלך",
		footer: "חוויית דובאי",
	},
	cta: {
		title1: "נוצר עם ה",
		title2: "אישה דתייה",
		title3: "בראש",
		description1: "עם הצוות שלנו לנשים בלבד, ועם סיורים בלעדיים למגדר,",
		description2: "אתה יכול להרגיש בטוח ונוח פשוט ליהנות מהטיול שלך.",
		testemonialButton: "ראה המלצות",
		testemonialDescription1: "או בדוק שלנו",
		testemonialDescription2: "רשימת השמעה של יוטיוב",
		testemonialDescription3: "לחוויות מהחיים האמיתיים עם",
	},
	contact: {
		title: "שלח לנו הודעה",
		interestedInPark: "מעוניין בחבילה ספציפית?",
		button: "לִשְׁלוֹחַ",
	},
	whatsapp: {
		title: "או דברו איתנו דרך WhatsApp",
		description: "אם יש לך ספקות או בקשות מיוחדות",
		button: "צ'אט בוואטסאפ",
	},
	tripPackage: {
		whatsIncluded: "מה כלול",
		availableGuideLanguages: "שפות מדריך זמינות",
		mainIncludedAttractions: "אטרקציות עיקריות כלולות",
		flightTitle: "טיסות מ",
		flightDescription1: "מגיעים מיעד אחר?",
		flightDescription2:
			"צור קשר עם ליידי דובאי לקבלת כרטיסי טיסה מותאמים אישית ממקום היציאה שלך או חבילת רכישה לא כולל כרטיסי טיסה.",
		flightSelectedDate: "תאריך נבחר",
		excludePlaneTicketButton: "אל תכלול כרטיס טיסה",
		checkOtherPackages: "בדוק חבילות אחרות",
		edgeCardTitle: "מחיר מבצע לזמן מוגבל",
		edgeCardPerPerson: "לאדם",
		edgeCardButton: "קבל חבילה",
		edgeCardCancelationPolicy: "מדיניות ביטולים:",
		edgeCardDisclaimer: "דיסקלימר:",
		modalButton: "לְהַצִיל",
		buildOwnPackageTitle: "בנה חבילה משלך",
		buildOwnPackageGroups: "לקבוצות של +15 אנשים",
		buildOwnPackageDescription: "זמין לקבוצות של 15 אנשים או יותר. ",
		buildOwnPackageButton: "ראה עוד",
	},
	attraction: {
		learnMore: "למידע נוסף",
		includedInTravelPackages: "כלול בחבילות הנסיעות שלנו:",
	},
	checkout: {
		checkout: "קופה",
		support: "תְמִיכָה",
		return: "לַחֲזוֹר",
		traveller: "נוֹסֵעַ",
		addTraveller: "הוסף מטייל",
		total: "סַך הַכֹּל",
		alterDate: "שנה תאריך",
		flightDeparture: "יְצִיאָה",
		flightReturn: "לַחֲזוֹר",
		modalButton: "לְהַצִיל",
		privacyPolicyDescription1: "קראתי וקיבלתי את",
		privacyPolicyDescription2: "תנאי רכישה, מדיניות פרטיות",
		privacyPolicyDescription3: "ו",
		privacyPolicyDescription4: "מדיניות שינויים וביטולים.",
		purchaseButton: "לִרְכּוֹשׁ",
		travellerInfo: "מידע למטייל",
		contactInfo: "מַגָע",
		paymentMethodInfo: "שיטת תשלום",
		cardDetailsInfo: "פרטי כרטיס",
	},
}
