import type { ILocaleMessages } from "~/models"

export const languagePtBr: ILocaleMessages = {
	companyName: "Senhora Dubai",
	dirham: "DIHAM",
	allPackages: "Todos os pacotes",
	attractions: "Atrações",
	nextAvailableDates: "Próximas datas disponíveis",
	header: {
		whyUs: "Por que nós",
		attractions: "Atrações",
		travelBlog: "Blog de viagens",
		contactUs: "Contate-nos",
	},
	footer: {
		customerService: "Atendimento ao Cliente",
		customerServiceDescription:
			"Disponível de domingo a sexta, das 10h CT às 16h CT",
		copyright: "LADYDUBAI Copyright © 2024 Lady Dubai. ",
		privacyPolicy: "política de Privacidade",
		termsOfUse: "Termos de Uso",
	},
	hero: {
		title1: "Somente mulher",
		title2: "Pacotes de viagem",
		title3: "para Dubai",
		description1:
			"Aproveite as atrações de Dubai e dos Emirados Árabes Unidos em um",
		description2:
			"tour seguro, voltado para o gênero e exclusivo para mulheres.",
		button: "Encontre o seu pacote",
		footer: "A experiência de Dubai",
	},
	cta: {
		title1: "Criado com o",
		title2: "Mulher Religiosa",
		title3: "em mente",
		description1:
			"Com nossa equipe exclusivamente feminina e passeios exclusivos para gênero,",
		description2:
			"você pode se sentir seguro e confortável para simplesmente aproveitar sua viagem.",
		testemonialButton: "Veja depoimentos",
		testemonialDescription1: "Ou consulte nosso",
		testemonialDescription2: "lista de reprodução do youtube",
		testemonialDescription3: "para experiências da vida real com",
	},
	contact: {
		title: "Envie-nos uma mensagem",
		interestedInPark: "Interessado em um Pack específico?",
		button: "Enviar",
	},
	whatsappBox: {
		title: "Ou fale conosco pelo WhatsApp",
		description: "Se você tiver alguma dúvida ou pedido especial",
		button: "Bate-papo no WhatsApp",
	},
	tripPackage: {
		whatsIncluded: "O que está incluído",
		availableGuideLanguages: "Idiomas de guia disponíveis",
		mainIncludedAttractions: "Principais atrações incluídas",
		flightTitle: "Voos de",
		flightDescription1: "Chegando de um destino diferente?",
		flightDescription2:
			"Entre em contato com Lady Dubai para passagens aéreas personalizadas a partir do seu local de partida ou compre um pacote excluindo passagens aéreas.",
		flightSelectedDate: "DATA SELECIONADA",
		excludePlaneTicketButton: "Excluir passagem aérea",
		checkOtherPackages: "Verifique outros pacotes",
		edgeCardTitle: "Preço promocional por tempo limitado",
		edgeCardPerPerson: "por pessoa",
		edgeCardButton: "Obter pacote",
		edgeCardCancelationPolicy: "Política de cancelamento:",
		edgeCardDisclaimer: "Discâmero:",
		modalButton: "Salvar",
		buildOwnPackageTitle: "Crie seu próprio pacote",
		buildOwnPackageGroups: "PARA GRUPOS DE +15 PESSOAS",
		buildOwnPackageDescription:
			"Disponível para grupos de 15 pessoas ou mais. ",
		buildOwnPackageButton: "Ver mais",
	},
	attraction: {
		learnMore: "Saber mais",
		includedInTravelPackages: "INCLUSO EM NOSSOS PACOTES DE VIAGEM:",
	},
	checkout: {
		checkout: "Confira",
		support: "APOIAR",
		return: "RETORNAR",
		traveller: "Viajante",
		addTraveller: "Adicionar viajante",
		total: "TOTAL",
		alterDate: "Alterar data",
		flightDeparture: "Partida",
		flightReturn: "Retornar",
		modalButton: "Salvar",
		privacyPolicyDescription1: "Eu li e aceitei o",
		privacyPolicyDescription2: "condições de compra, política de privacidade",
		privacyPolicyDescription3: "e",
		privacyPolicyDescription4: "política de alterações e cancelamentos.",
		purchaseButton: "COMPRAR",
		travellerInfo: "Informações do viajante",
		contactInfo: "Contato",
		paymentMethodInfo: "Método de pagamento",
		cardDetailsInfo: "Detalhes do cartão",
	},
}
