import type { ILocaleMessages } from "~/models"

export const languageRu: ILocaleMessages = {
	companyName: "Леди Дубай",
	dirham: "ДИРХАМ",
	allPackages: "Все пакеты",
	attractions: "Достопримечательности",
	nextAvailableDates: "Далее Свободные даты",
	header: {
		whyUs: "Почему мы",
		attractions: "Достопримечательности",
		travelBlog: "Блог о путешествиях",
		contactUs: "Связаться с нами",
	},
	footer: {
		customerService: "Обслуживание клиентов",
		customerServiceDescription:
			"Доступно с воскресенья по пятницу с 10:00 по центральному времени до 16:00 по центральному времени.",
		copyright: "Авторские права © 2024 Lady Dubai. ",
		privacyPolicy: "политика конфиденциальности",
		termsOfUse: "Условия эксплуатации",
	},
	hero: {
		title1: "Только для женщин",
		title2: "Туристические пакеты",
		title3: "в Дубай",
		description1: "Наслаждайтесь достопримечательностями Дубая и ОАЭ в",
		description2:
			"безопасный, гендерно-ориентированный, эксклюзивный тур для женщин.",
		button: "Найдите свой пакет",
		footer: "Опыт Дубая",
	},
	cta: {
		title1: "Создано с помощью",
		title2: "Религиозная женщина",
		title3: "в виду",
		description1:
			"Благодаря нашему персоналу, состоящему только из женщин, и турам, эксклюзивным для мужчин и женщин,",
		description2:
			"вы можете чувствовать себя в безопасности и комфорте, просто наслаждаясь поездкой.",
		testemonialButton: "См. отзывы",
		testemonialDescription1: "Или проверьте наш",
		testemonialDescription2: "плейлист ютуб",
		testemonialDescription3: "для реального опыта работы с",
	},
	contact: {
		title: "Отправьте нам сообщение",
		interestedInPark: "Заинтересованы в конкретном пакете?",
		button: "Отправлять",
	},
	whatsappBox: {
		title: "Или свяжитесь с нами через WhatsApp",
		description: "Если у вас есть какие-либо сомнения или особые пожелания",
		button: "Чат в WhatsApp",
	},
	tripPackage: {
		whatsIncluded: "Что включено",
		availableGuideLanguages: "Доступные языки руководства",
		mainIncludedAttractions: "Основные включенные достопримечательности",
		flightTitle: "Рейсы из",
		flightDescription1: "Прибываете из другого пункта назначения?",
		flightDescription2:
			"Свяжитесь с Lady Dubai, чтобы получить индивидуальные билеты на самолет из места отправления или приобрести пакет услуг, исключая билеты на самолет.",
		flightSelectedDate: "ВЫБРАННАЯ ДАТА",
		excludePlaneTicketButton: "Исключить билет на самолет",
		checkOtherPackages: "Проверьте другие пакеты",
		edgeCardTitle: "Специальная цена, ограниченная по времени",
		edgeCardPerPerson: "на человека",
		edgeCardButton: "Получить пакет",
		edgeCardCancelationPolicy: "Политика отмены:",
		edgeCardDisclaimer: "Дискалимер:",
		modalButton: "Сохранять",
		buildOwnPackageTitle: "Создайте свой собственный пакет",
		buildOwnPackageGroups: "ДЛЯ ГРУПП +15 ЧЕЛОВЕК",
		buildOwnPackageDescription: "Доступно для групп от 15 человек и более. ",
		buildOwnPackageButton: "Посмотреть больше",
	},
	attraction: {
		learnMore: "Узнать больше",
		includedInTravelPackages: "ВКЛЮЧЕНО В НАШИ ПУТЕШЕСТВЕННЫЕ ПАКЕТЫ:",
	},
	checkout: {
		checkout: "Проверить",
		support: "ПОДДЕРЖИВАТЬ",
		return: "ВОЗВРАЩАТЬСЯ",
		traveller: "Путешественник",
		addTraveller: "Добавить путешественника",
		total: "ОБЩИЙ",
		alterDate: "Изменить дату",
		flightDeparture: "Отправление",
		flightReturn: "Возвращаться",
		modalButton: "Сохранять",
		privacyPolicyDescription1: "Я прочитал и принял",
		privacyPolicyDescription2: "условия покупки, политика конфиденциальности",
		privacyPolicyDescription3: "и",
		privacyPolicyDescription4: "политика изменений и отмены.",
		purchaseButton: "ПОКУПКА",
		travellerInfo: "Информация для путешественников",
		contactInfo: "Контакт",
		paymentMethodInfo: "Способ оплаты",
		cardDetailsInfo: "Детали карты",
	},
}
